# mvc-lec9-pd2-MohamwdAbdelgawad

./: README.md
lab7/: README.md
lab7/Day05V2/Day05V2/: Day05V2.csproj  Program.cs  appsettings.json
lab7/Day05V2/Day05V2/Areas/HR/Controllers/: DepartmentController.cs  EmployeeController.cs
lab7/Day05V2/Day05V2/Areas/HR/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab7/Day05V2/Day05V2/Areas/HR/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab7/Day05V2/Day05V2/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs
lab7/Day05V2/Day05V2/Migrations/: 20260423004632_sas.Designer.cs  20260423004632_sas.cs  20260423005014_sasl.Designer.cs  20260423005014_sasl.cs  CompanyDbContextModelSnapshot.cs
lab7/Day05V2/Day05V2/Models/: CompanyDbContext.cs  Customer.cs  Department.cs  EgyptianPhoneAttribute.cs  Employee.cs  ErrorViewModel.cs  Order.cs
lab7/Day05V2/Day05V2/Properties/: launchSettings.json
lab7/Day05V2/Day05V2/Views/: _ViewImports.cshtml
lab7/Day05V2/Day05V2/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab7/Day05V2/Day05V2/Views/Home/: Index.cshtml
lab7/Day05V2/Day05V2/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab7/Day05V2/Day05V2/Views/Shared/: _Layout.cshtml
lab9/lab9 part1/MVCLab8/Day2MVC/: MVCLab8.csproj  Program.cs  appsettings.json  bundleconfig.json
lab9/lab9 part1/MVCLab8/Day2MVC/Areas/Products/Controllers/: CustomersController.cs  ProductsController.cs
lab9/lab9 part1/MVCLab8/Day2MVC/Areas/Products/Models/: Customer.cs  Gender.cs  Product.cs
lab9/lab9 part1/MVCLab8/Day2MVC/Areas/Products/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ProductRepository.cs
lab9/lab9 part1/MVCLab8/Day2MVC/Areas/Products/Views/: _ViewImports.cshtml
lab9/lab9 part1/MVCLab8/Day2MVC/Areas/Products/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab9/lab9 part1/MVCLab8/Day2MVC/Areas/Products/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab9/lab9 part1/MVCLab8/Day2MVC/Areas/Trainees/Controllers/: CoursesController.cs  TrackController.cs  TraineesController.cs
lab9/lab9 part1/MVCLab8/Day2MVC/Areas/Trainees/Models/: Course.cs  Gender.cs  Track.cs  Trainee.cs  TraineeCourse.cs
lab9/lab9 part1/MVCLab8/Day2MVC/Areas/Trainees/Repository/: CourseRepository.cs  ICourseRepository.cs  ITrackRepsitory.cs  ITraineeRepository.cs  TrackRepository.cs  TraineeRepository.cs
lab9/lab9 part1/MVCLab8/Day2MVC/Areas/Trainees/Views/: _ViewImports.cshtml
lab9/lab9 part1/MVCLab8/Day2MVC/Controllers/: AccountController.cs  HomeController.cs
lab9/lab9 part1/MVCLab8/Day2MVC/Data/Migrations/: 20260428060322_Initial.Designer.cs  20260428060322_Initial.cs  20260428122517_UpdateCustomerGenderToEnum.Designer.cs  20260428122517_UpdateCustomerGenderToEnum.cs  20260428123025_second.Designer.cs  20260428123025_second.cs  20260428123446_UpdateTrackSeed.Designer.cs  20260428123446_UpdateTrackSeed.cs  20260429090321_UserRequestedMigration.Designer.cs  20260429090321_UserRequestedMigration.cs  AppDbContextModelSnapshot.cs
lab9/lab9 part1/MVCLab8/Day2MVC/Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  Product_Cust_ViewModel.cs
lab9/lab9 part1/MVCLab8/Day2MVC/ViewModels/: LoginUserViewModel.cs  UserViewModel.cs
lab9/lab9 part1/MVCLab8/Day2MVC/Views/: _ViewImports.cshtml
lab9/lab9 part1/MVCLab8/Day2MVC/Views/Account/: Login.cshtml  Register.cshtml
lab9/lab9 part1/MVCLab8/Day2MVC/Views/Shared/: _CardPartial.cshtml  _Layout.cshtml
lab9/lab9 part2/Day9ExternalLogin/Day9ExternalLogin/: Day9ExternalLogin.csproj  Program.cs  appsettings.json
lab9/lab9 part2/Day9ExternalLogin/Day9ExternalLogin/Controllers/: HomeController.cs
lab9/lab9 part2/Day9ExternalLogin/Day9ExternalLogin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
(+92 files in other folders)
